body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f9f9f9;
}

header {
    background-color: #ffffff;
    padding: 20px;
    position: relative;
}

.logo-container {
    position: relative;
    opacity: 0.1;
}

.logo {
    max-width: 300px;
    width: 100%;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-size: 2em;
}

.contact-info p, .contact-info a {
    color: #007bff;
    font-size: 1.2em;
    margin: 5px 0;
}

.contact-info a {
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-size: 1.5em;
}
